class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& arr) {
        // next greater index'
        int n = arr.size();
        stack<int> st;
        vector<int> ans(n);// storing next greater index
        ans[n-1] = n-1;
        st.push(n-1);
        for(int i = n-2;i>=0;i--){
            // pop// smaller index
            while(st.size() && arr[i]>=arr[st.top()]){
                st.pop();
            }
            // ans , if current element equal to till now greatesst or greatest fill -1;
            if(st.size() == 0 || arr[i]==arr[st.top()]){
                ans[i] = -1;
            }
            else{// else fill its next top that is stored his index in top of array
                ans[i] = st.top();
            }
            // push
            st.push(i);
        }
        // filling span days -->
        ans[n-1] = 0;
        for(int i = 0;i<n-1;i++){
            if(ans[i] == -1) ans[i] = 0;
            else ans[i] = ans[i] - i;// where ans[i] is storing the ans for next greater index
    }
    return ans;
    }
};
